print("Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. \n"
      "Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны \n"
      "с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника \n"
      "с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным \n"
      "или равносторонним")

a = int(input("Введите значение а: "))
b = int(input("Введите значение b: "))
c = int(input("Введите значение c: "))

if ((a+b) < c or (c+b) < a or (a+c) < b ):
    print("треугольника с такими сторонами не существует")
    exit()
if (a == b and b == c):
    print("треугольник равносторонний")
    exit()
if (a == b or a == c or b == c):
    print("треугольник равнобедренный")
    exit()
print("треугольник разносторонний")

